D:\MyColor2\MyColor2_20170505\DefaultColor\bin\Debug\DefaultColor.exe.config
D:\MyColor2\MyColor2_20170505\DefaultColor\bin\Debug\DefaultColor.exe
D:\MyColor2\MyColor2_20170505\DefaultColor\bin\Debug\DefaultColor.pdb
D:\MyColor2\MyColor2_20170505\DefaultColor\obj\Debug\DefaultColor.exe
D:\MyColor2\MyColor2_20170505\DefaultColor\obj\Debug\DefaultColor.pdb
D:\MyColor2\MyColor2_20170605_addLogMethod\DefaultColor\bin\Debug\DefaultColor.exe.config
D:\MyColor2\MyColor2_20170605_addLogMethod\DefaultColor\bin\Debug\DefaultColor.exe
D:\MyColor2\MyColor2_20170605_addLogMethod\DefaultColor\bin\Debug\DefaultColor.pdb
D:\MyColor2\MyColor2_20170605_addLogMethod\DefaultColor\obj\Debug\DefaultColor.csprojResolveAssemblyReference.cache
D:\MyColor2\MyColor2_20170605_addLogMethod\DefaultColor\obj\Debug\DefaultColor.exe
D:\MyColor2\MyColor2_20170605_addLogMethod\DefaultColor\obj\Debug\DefaultColor.pdb
D:\MyColor2\MyColor2_20170613_Add_Welcome_Mode\DefaultColor\bin\Debug\DefaultColor.exe.config
D:\MyColor2\MyColor2_20170613_Add_Welcome_Mode\DefaultColor\bin\Debug\DefaultColor.exe
D:\MyColor2\MyColor2_20170613_Add_Welcome_Mode\DefaultColor\bin\Debug\DefaultColor.pdb
D:\MyColor2\MyColor2_20170613_Add_Welcome_Mode\DefaultColor\bin\Debug\DefaultColor.exe.CodeAnalysisLog.xml
D:\MyColor2\MyColor2_20170613_Add_Welcome_Mode\DefaultColor\bin\Debug\DefaultColor.exe.lastcodeanalysissucceeded
D:\MyColor2\MyColor2_20170613_Add_Welcome_Mode\DefaultColor\obj\Debug\DefaultColor.exe
D:\MyColor2\MyColor2_20170613_Add_Welcome_Mode\DefaultColor\obj\Debug\DefaultColor.pdb
D:\01ppp\01_Code\01_F\C#\20170708_MyColor2\DefaultColor\bin\Debug\DefaultColor.exe.config
D:\01ppp\01_Code\01_F\C#\20170708_MyColor2\DefaultColor\bin\Debug\DefaultColor.exe
D:\01ppp\01_Code\01_F\C#\20170708_MyColor2\DefaultColor\bin\Debug\DefaultColor.pdb
D:\01ppp\01_Code\01_F\C#\20170708_MyColor2\DefaultColor\obj\Debug\DefaultColor.csprojResolveAssemblyReference.cache
D:\01ppp\01_Code\01_F\C#\20170708_MyColor2\DefaultColor\obj\Debug\DefaultColor.exe
D:\01ppp\01_Code\01_F\C#\20170708_MyColor2\DefaultColor\obj\Debug\DefaultColor.pdb
D:\HansData\01_A\01_F\01_C#\01_RGB_KB_UI\20170708_MyColor2\DefaultColor\bin\Debug\DefaultColor.exe.config
D:\HansData\01_A\01_F\01_C#\01_RGB_KB_UI\20170708_MyColor2\DefaultColor\bin\Debug\DefaultColor.exe
D:\HansData\01_A\01_F\01_C#\01_RGB_KB_UI\20170708_MyColor2\DefaultColor\bin\Debug\DefaultColor.pdb
D:\HansData\01_A\01_F\01_C#\01_RGB_KB_UI\20170708_MyColor2\DefaultColor\obj\Debug\DefaultColor.csprojResolveAssemblyReference.cache
D:\HansData\01_A\01_F\01_C#\01_RGB_KB_UI\20170708_MyColor2\DefaultColor\obj\Debug\DefaultColor.exe
D:\HansData\01_A\01_F\01_C#\01_RGB_KB_UI\20170708_MyColor2\DefaultColor\obj\Debug\DefaultColor.pdb
D:\HansData\01_A\01_F\01_C#\01_RGB_KB_UI\20170718_MyColor2\DefaultColor\bin\Debug\DefaultColor.exe.config
D:\HansData\01_A\01_F\01_C#\01_RGB_KB_UI\20170718_MyColor2\DefaultColor\bin\Debug\DefaultColor.exe
D:\HansData\01_A\01_F\01_C#\01_RGB_KB_UI\20170718_MyColor2\DefaultColor\bin\Debug\DefaultColor.pdb
D:\HansData\01_A\01_F\01_C#\01_RGB_KB_UI\20170718_MyColor2\DefaultColor\obj\Debug\DefaultColor.csprojResolveAssemblyReference.cache
D:\HansData\01_A\01_F\01_C#\01_RGB_KB_UI\20170718_MyColor2\DefaultColor\obj\Debug\DefaultColor.exe
D:\HansData\01_A\01_F\01_C#\01_RGB_KB_UI\20170718_MyColor2\DefaultColor\obj\Debug\DefaultColor.pdb
D:\HansData\01_A\01_F\01_C#\01_RGB_KB_UI\20170721_MyColor2\DefaultColor\bin\Debug\DefaultColor.exe.config
D:\HansData\01_A\01_F\01_C#\01_RGB_KB_UI\20170721_MyColor2\DefaultColor\bin\Debug\DefaultColor.exe
D:\HansData\01_A\01_F\01_C#\01_RGB_KB_UI\20170721_MyColor2\DefaultColor\bin\Debug\DefaultColor.pdb
D:\HansData\01_A\01_F\01_C#\01_RGB_KB_UI\20170721_MyColor2\DefaultColor\obj\Debug\DefaultColor.csprojResolveAssemblyReference.cache
D:\HansData\01_A\01_F\01_C#\01_RGB_KB_UI\20170721_MyColor2\DefaultColor\obj\Debug\DefaultColor.exe
D:\HansData\01_A\01_F\01_C#\01_RGB_KB_UI\20170721_MyColor2\DefaultColor\obj\Debug\DefaultColor.pdb
D:\HansData\01_A\01_F\01_C#\01_RGB_KB_UI\20170724_MyColor2\DefaultColor\bin\Debug\DefaultColor.exe.config
D:\HansData\01_A\01_F\01_C#\01_RGB_KB_UI\20170724_MyColor2\DefaultColor\bin\Debug\DefaultColor.exe
D:\HansData\01_A\01_F\01_C#\01_RGB_KB_UI\20170724_MyColor2\DefaultColor\bin\Debug\DefaultColor.pdb
D:\HansData\01_A\01_F\01_C#\01_RGB_KB_UI\20170724_MyColor2\DefaultColor\obj\Debug\DefaultColor.exe
D:\HansData\01_A\01_F\01_C#\01_RGB_KB_UI\20170724_MyColor2\DefaultColor\obj\Debug\DefaultColor.pdb
D:\HansData\01_A\01_F\01_C#\01_RGB_KB_UI\20170731__2nd_MyColor2\DefaultColor\bin\Debug\DefaultColor.exe.config
D:\HansData\01_A\01_F\01_C#\01_RGB_KB_UI\20170731__2nd_MyColor2\DefaultColor\bin\Debug\DefaultColor.exe
D:\HansData\01_A\01_F\01_C#\01_RGB_KB_UI\20170731__2nd_MyColor2\DefaultColor\bin\Debug\DefaultColor.pdb
D:\HansData\01_A\01_F\01_C#\01_RGB_KB_UI\20170731__2nd_MyColor2\DefaultColor\obj\Debug\DefaultColor.csprojResolveAssemblyReference.cache
D:\HansData\01_A\01_F\01_C#\01_RGB_KB_UI\20170731__2nd_MyColor2\DefaultColor\obj\Debug\DefaultColor.exe
D:\HansData\01_A\01_F\01_C#\01_RGB_KB_UI\20170731__2nd_MyColor2\DefaultColor\obj\Debug\DefaultColor.pdb
